local a = game:GetService("CoreGui")
local b = game:GetService("StarterGui")

if not a:FindFirstChild("UNXHubUI") then
	b:SetCore("SendNotification", {
		Title = "Warning",
		Text = "UNXHubUI was not found.",
		Duration = 5
	})
	warn("[ERROR]: UNXHubUI was not found.")
	return
end

if a:FindFirstChild("UNXHubTheme") then
	a.UNXHubTheme.Enabled = true
	return
end

print("-------------- UXNHub Themes Loaded --------------")
print([[

 _   _ _   _ __   __ _   _       _      
| | | | \ | |\ \ / /| | | |     | |     
| | | |  \| | \ V / | |_| |_   _| |__   
| | | | . ` | /   \ |  _  | | | | '_ \  
| |_| | |\  |/ /^\ \| | | | |_| | |_) | 
 \___/\_| \_/\/   \/\_| |_/\__,_|_.__/  

]])
print("UNXHub Module: Theme Changer")
print("UNXHub Module Version: 1.0")
print("")
print("-------------- UXNHub Debugger Info --------------")

local c = {
	Default = {Frame = Color3.fromRGB(0, 2, 39), Button = Color3.fromRGB(0, 4, 67), TextBox = Color3.fromRGB(22, 0, 109), TextColor = Color3.fromRGB(255, 255, 255)},
	Red = {Frame = Color3.fromRGB(105, 1, 1), Button = Color3.fromRGB(130, 3, 3), TextBox = Color3.fromRGB(173, 3, 3), TextColor = Color3.fromRGB(255, 255, 255)},
	Sunshine = {Frame = Color3.fromRGB(255, 240, 0), Button = Color3.fromRGB(255, 246, 107), TextBox = Color3.fromRGB(255, 250, 171), TextColor = Color3.fromRGB(0, 0, 0)},
	Green = {Frame = Color3.fromRGB(1, 105, 15), Button = Color3.fromRGB(3, 130, 24), TextBox = Color3.fromRGB(43, 173, 3), TextColor = Color3.fromRGB(255, 255, 255)},
	Emerald = {Frame = Color3.fromRGB(3, 252, 140), Button = Color3.fromRGB(10, 194, 111), TextBox = Color3.fromRGB(8, 163, 93), TextColor = Color3.fromRGB(0, 0, 0)},
	Cyan = {Frame = Color3.fromRGB(1, 69, 69), Button = Color3.fromRGB(1, 105, 100), TextBox = Color3.fromRGB(5, 117, 117), TextColor = Color3.fromRGB(255, 255, 255)},
	Blue = {Frame = Color3.fromRGB(0, 0, 128), Button = Color3.fromRGB(0, 0, 170), TextBox = Color3.fromRGB(0, 0, 255), TextColor = Color3.fromRGB(255, 255, 255)},
	DeepSeaBlue = {Frame = Color3.fromRGB(1, 1, 99), Button = Color3.fromRGB(2, 2, 66), TextBox = Color3.fromRGB(3, 3, 43), TextColor = Color3.fromRGB(255, 255, 255)},
	Purple = {Frame = Color3.fromRGB(60, 1, 105), Button = Color3.fromRGB(69, 3, 130), TextBox = Color3.fromRGB(88, 3, 173), TextColor = Color3.fromRGB(255, 255, 255)},
	Pink = {Frame = Color3.fromRGB(233, 2, 245), Button = Color3.fromRGB(177, 2, 186), TextBox = Color3.fromRGB(124, 1, 130), TextColor = Color3.fromRGB(255, 255, 255)},
	Wooden = {Frame = Color3.fromRGB(133, 84, 49), Button = Color3.fromRGB(110, 76, 52), TextBox = Color3.fromRGB(94, 70, 53), TextColor = Color3.fromRGB(255, 255, 255)},
	White = {Frame = Color3.fromRGB(255, 255, 255), Button = Color3.fromRGB(230, 232, 232), TextBox = Color3.fromRGB(204, 204, 204), TextColor = Color3.fromRGB(0, 0, 0)},
	Gray = {Frame = Color3.fromRGB(38, 38, 38), Button = Color3.fromRGB(46, 46, 46), TextBox = Color3.fromRGB(61, 61, 61), TextColor = Color3.fromRGB(255, 255, 255)},
	Black = {Frame = Color3.fromRGB(0, 0, 0), Button = Color3.fromRGB(15, 15, 15), TextBox = Color3.fromRGB(18, 18, 18), TextColor = Color3.fromRGB(255, 255, 255)},
	RedishOrange = {Frame = Color3.fromRGB(255, 78, 3), Button = Color3.fromRGB(189, 58, 2), TextBox = Color3.fromRGB(148, 46, 3), TextColor = Color3.fromRGB(255, 255, 255)},
	Orange = {Frame = Color3.fromRGB(255, 119, 8), Button = Color3.fromRGB(201, 98, 14), TextBox = Color3.fromRGB(135, 65, 8), TextColor = Color3.fromRGB(255, 255, 255)}
}

local d = {"Default", "Red", "RedishOrange", "Orange", "Wooden", "Sunshine", "Green", "Emerald", "Cyan", "Blue", "DeepSeaBlue", "Purple", "Pink", "White", "Gray", "Black", "Rainbow", "Randomizer", "Close"}
local e, f, g, h, i = "Default", "", nil, false, 0

local j = Instance.new("ScreenGui", a)
j.Name = "UNXHubTheme"
j.IgnoreGuiInset = true
j.ResetOnSpawn = false

local k = Instance.new("Frame", j)
k.Name = "ThemeSelector"
k.Size = UDim2.new(0.13, 0, 0.45, 0)
k.Position = UDim2.new(0, 20, 0.5, 0)
k.AnchorPoint = Vector2.new(0, 0.5)
k.BackgroundColor3 = c.Default.Frame

Instance.new("UICorner", k).CornerRadius = UDim.new(0, 12)

local l = Instance.new("ScrollingFrame", k)
l.Size = UDim2.new(1, -10, 1, -10)
l.Position = UDim2.new(0, 5, 0, 5)
l.CanvasSize = UDim2.new(0, 0, 0, 0)
l.ScrollBarThickness = 6
l.BackgroundTransparency = 1
l.BorderSizePixel = 0

local m = Instance.new("UIListLayout", l)
m.Padding = UDim.new(0, 5)
m.SortOrder = Enum.SortOrder.LayoutOrder

local n = {}

local function o(theme)
	for _, ui in {"UNXHubUI", "UNXErrorUI", "UNXHubTheme"} do
		local container = a:FindFirstChild(ui)
		if container then
			for _, v in ipairs(container:GetDescendants()) do
				if v:IsA("TextButton") then
					if v.Name:lower() == "minimize" or v.BackgroundColor3 == Color3.fromRGB(0, 121, 0) then continue end
					v.BackgroundColor3 = theme.Button
					v.TextColor3 = theme.TextColor
					v.Font = Enum.Font.SourceSansLight
				elseif v:IsA("TextBox") then
					v.BackgroundColor3 = theme.TextBox
					v.TextColor3 = theme.TextColor
					v.Font = Enum.Font.SourceSansLight
				elseif v:IsA("TextLabel") then
					v.TextColor3 = theme.TextColor
					v.Font = Enum.Font.SourceSansLight
				elseif v:IsA("Frame") then
					v.BackgroundColor3 = theme.Frame
				end
			end
		end
	end

	k.BackgroundColor3 = theme.Frame
	for _, b in ipairs(n) do
		b.BackgroundColor3 = b.Name == "Close" and Color3.fromRGB(130, 3, 3) or theme.Button
		b.TextColor3 = theme.TextColor
	end
end

local function p(name)
	local q = Instance.new("TextButton", l)
	q.Name = name
	q.Size = UDim2.new(1, -10, 0, 30)
	q.Text = name
	q.BackgroundColor3 = c.Default.Button
	q.TextColor3 = Color3.fromRGB(255, 255, 255)
	q.Font = Enum.Font.SourceSansLight
	q.TextScaled = true
	Instance.new("UICorner", q).CornerRadius = UDim.new(0, 8)

	q.MouseButton1Click:Connect(function()
		if name == "Close" then
			j.Enabled = false
		elseif name == "Randomizer" then
			h = false
			e = "Randomizer"
			g = true
		elseif name == "Rainbow" then
			h = true
			e = "Rainbow"
		else
			h = false
			e = name
		end
	end)

	table.insert(n, q)
end

for _, r in ipairs(d) do
	p(r)
end

l.CanvasSize = UDim2.new(0, 0, 0, m.AbsoluteContentSize.Y)

while true do
	if e == "Rainbow" then
		i = (i + 0.01) % 1
		local s = {
			Frame = Color3.fromHSV(i, 1, 1),
			Button = Color3.fromHSV(i, 1, 0.8),
			TextBox = Color3.fromHSV(i, 1, 0.6),
			TextColor = Color3.fromRGB(255, 255, 255)
		}
		o(s)
		f = "Rainbow"
	elseif e == "Randomizer" then
		if g or f ~= "Randomizer" then
			c.Random = {
				Frame = Color3.fromRGB(math.random(0, 255), math.random(0, 255), math.random(0, 255)),
				Button = Color3.fromRGB(math.random(0, 200), math.random(0, 200), math.random(0, 200)),
				TextBox = Color3.fromRGB(math.random(0, 150), math.random(0, 150), math.random(0, 150)),
				TextColor = Color3.fromRGB(math.random(0, 255), math.random(0, 255), math.random(0, 255))
			}
			g = false
			f = "Randomizer"
		end
		o(c.Random)
	elseif e == "Default" then
		if f ~= "Default" then
			o(c.Default)
			f = "Default"
		end
	elseif c[e] then
		o(c[e])
		f = e
	end
	task.wait(0.1)
end
