local a = game:GetService("CoreGui")
local b = game:GetService("Workspace")
local c = game:GetService("StarterGui")

if not a:FindFirstChild("UNXHubUI") then
	c:SetCore("SendNotification", {
		Title = "Warning",
		Text = "UNXHubUI was not found.",
		Duration = 5
	})
	return
warn("[ERROR]: UNX Not Found")
end

if b:FindFirstChild("isunxthemeactivated") then
	c:SetCore("SendNotification", {
		Title = "Warning",
		Text = "Could not execute because an instance of the Theme Changer is already running.",
		Duration = 5
  warn("[ERROR]: Instance Of Theme Changer Already Running, Please Rejoin.
	})
	return
end

local d = Instance.new("BoolValue")
d.Name = "isunxthemeactivated"
d.Parent = b

local e = {
	Default = {Frame = Color3.fromRGB(0, 2, 39), Button = Color3.fromRGB(0, 4, 67), TextBox = Color3.fromRGB(22, 0, 109), TextColor = Color3.fromRGB(255, 255, 255)},
	Red = {Frame = Color3.fromRGB(105, 1, 1), Button = Color3.fromRGB(130, 3, 3), TextBox = Color3.fromRGB(173, 3, 3), TextColor = Color3.fromRGB(255, 255, 255)},
	Sunshine = {Frame = Color3.fromRGB(255, 240, 0), Button = Color3.fromRGB(255, 246, 107), TextBox = Color3.fromRGB(255, 250, 171), TextColor = Color3.fromRGB(0, 0, 0)},
	Green = {Frame = Color3.fromRGB(1, 105, 15), Button = Color3.fromRGB(3, 130, 24), TextBox = Color3.fromRGB(43, 173, 3), TextColor = Color3.fromRGB(255, 255, 255)},
	Emerald = {Frame = Color3.fromRGB(3, 252, 140), Button = Color3.fromRGB(10, 194, 111), TextBox = Color3.fromRGB(8, 163, 93), TextColor = Color3.fromRGB(0, 0, 0)},
	Cyan = {Frame = Color3.fromRGB(1, 69, 69), Button = Color3.fromRGB(1, 105, 100), TextBox = Color3.fromRGB(5, 117, 117), TextColor = Color3.fromRGB(255, 255, 255)},
	Blue = {Frame = Color3.fromRGB(0, 0, 128), Button = Color3.fromRGB(0, 0, 170), TextBox = Color3.fromRGB(0, 0, 255), TextColor = Color3.fromRGB(255, 255, 255)},
	DeepSeaBlue = {Frame = Color3.fromRGB(1, 1, 99), Button = Color3.fromRGB(2, 2, 66), TextBox = Color3.fromRGB(3, 3, 43), TextColor = Color3.fromRGB(255, 255, 255)},
	Purple = {Frame = Color3.fromRGB(60, 1, 105), Button = Color3.fromRGB(69, 3, 130), TextBox = Color3.fromRGB(88, 3, 173), TextColor = Color3.fromRGB(255, 255, 255)},
	Pink = {Frame = Color3.fromRGB(233, 2, 245), Button = Color3.fromRGB(177, 2, 186), TextBox = Color3.fromRGB(124, 1, 130), TextColor = Color3.fromRGB(255, 255, 255)},
	Wonden = {Frame = Color3.fromRGB(133, 84, 49), Button = Color3.fromRGB(110, 76, 52), TextBox = Color3.fromRGB(94, 70, 53), TextColor = Color3.fromRGB(255, 255, 255)},
	White = {Frame = Color3.fromRGB(255, 255, 255), Button = Color3.fromRGB(230, 232, 232), TextBox = Color3.fromRGB(204, 204, 204), TextColor = Color3.fromRGB(0, 0, 0)},
	Gray = {Frame = Color3.fromRGB(38, 38, 38), Button = Color3.fromRGB(46, 46, 46), TextBox = Color3.fromRGB(61, 61, 61), TextColor = Color3.fromRGB(255, 255, 255)},
	Black = {Frame = Color3.fromRGB(0, 0, 0), Button = Color3.fromRGB(15, 15, 15), TextBox = Color3.fromRGB(18, 18, 18), TextColor = Color3.fromRGB(255, 255, 255)},
	RedishOrange = {Frame = Color3.fromRGB(255, 78, 3), Button = Color3.fromRGB(189, 58, 2), TextBox = Color3.fromRGB(148, 46, 3), TextColor = Color3.fromRGB(255, 255, 255)},
	Orange = {Frame = Color3.fromRGB(255, 119, 8), Button = Color3.fromRGB(201, 98, 14), TextBox = Color3.fromRGB(135, 65, 8), TextColor = Color3.fromRGB(255, 255, 255)}
}

local f = {
	"Default", "Red", "Sunshine", "Green", "Emerald", "Cyan", "Blue", "DeepSeaBlue", "Purple", "Pink", "Wonden",
	"White", "Gray", "Black", "RedishOrange", "Orange", "Rainbow", "Randomizer", "Close"
}

local g = "Default"
local h = ""
local i = nil
local j = false
local k = false
local l = 0

local m = Instance.new("ScreenGui")
m.Name = "UNXHubTheme"
m.IgnoreGuiInset = true
m.ResetOnSpawn = false
m.Parent = a

local n = Instance.new("Frame")
n.Name = "ThemeSelector"
n.Size = UDim2.new(0.13, 0, 0.45, 0)
n.Position = UDim2.new(0, 20, 0.5, 0)
n.AnchorPoint = Vector2.new(0, 0.5)
n.BackgroundColor3 = e.Default.Frame
n.Parent = m

local o = Instance.new("UICorner")
o.CornerRadius = UDim.new(0, 12)
o.Parent = n

local p = Instance.new("ScrollingFrame")
p.Size = UDim2.new(1, -10, 1, -10)
p.Position = UDim2.new(0, 5, 0, 5)
p.CanvasSize = UDim2.new(0, 0, 0, 0)
p.ScrollBarThickness = 6
p.BackgroundTransparency = 1
p.BorderSizePixel = 0
p.Parent = n

local q = Instance.new("UIListLayout")
q.Padding = UDim.new(0, 5)
q.SortOrder = Enum.SortOrder.LayoutOrder
q.Parent = p

local r = {}

local function s(t)
	for _, u in {"UNXHubUI", "UNXErrorUI", "UNXHubTheme"} do
		local v = a:FindFirstChild(u)
		if v then
			for _, w in ipairs(v:GetDescendants()) do
				if w:IsA("TextButton") then
					if w.Name:lower() == "minimize" then continue end
					if w.BackgroundColor3 == Color3.fromRGB(0, 121, 0) then continue end
					w.BackgroundColor3 = t.Button
					w.TextColor3 = t.TextColor
					w.Font = Enum.Font.SourceSansLight
				elseif w:IsA("TextBox") then
					w.BackgroundColor3 = t.TextBox
					w.TextColor3 = t.TextColor
					w.Font = Enum.Font.SourceSansLight
				elseif w:IsA("TextLabel") then
					w.TextColor3 = t.TextColor
					w.Font = Enum.Font.SourceSansLight
				elseif w:IsA("Frame") then
					w.BackgroundColor3 = t.Frame
				end
			end
		end
	end

	n.BackgroundColor3 = t.Frame
	for _, x in ipairs(r) do
		if x.Name == "Close" then
			x.BackgroundColor3 = Color3.fromRGB(130, 3, 3)
		else
			x.BackgroundColor3 = t.Button
		end
		x.TextColor3 = t.TextColor
	end
end

local function y(z)
	local aa = Instance.new("TextButton")
	aa.Name = z
	aa.Size = UDim2.new(1, -10, 0, 30)
	aa.Text = z
	aa.BackgroundColor3 = e.Default.Button
	aa.TextColor3 = Color3.fromRGB(255, 255, 255)
	aa.Font = Enum.Font.SourceSansLight
	aa.TextScaled = true
	aa.Parent = p

	local ab = Instance.new("UICorner")
	ab.CornerRadius = UDim.new(0, 8)
	ab.Parent = aa

	aa.MouseButton1Click:Connect(function()
		if z == "Close" then
			n.Visible = false
		elseif z == "Randomizer" then
			k = false
			g = "Randomizer"
			j = true
		elseif z == "Rainbow" then
			k = true
			g = "Rainbow"
		else
			k = false
			g = z
		end
	end)

	table.insert(r, aa)
end

for _, ac in ipairs(f) do
	y(ac)
end

p.CanvasSize = UDim2.new(0, 0, 0, q.AbsoluteContentSize.Y)

while true do
	if g == "Rainbow" then
		l = (l + 0.01) % 1
		local ad = Color3.fromHSV(l, 1, 1)
		local ae = Color3.fromHSV(l, 1, 0.8)
		local af = Color3.fromHSV(l, 1, 0.6)
		local ag = {
			Frame = ad,
			Button = ae,
			TextBox = af,
			TextColor = Color3.fromRGB(255, 255, 255)
		}
		s(ag)
		h = "Rainbow"

	elseif g == "Randomizer" then
		if j or h ~= "Randomizer" then
			i = {
				Frame = Color3.fromRGB(math.random(0, 255), math.random(0, 255), math.random(0, 255)),
				Button = Color3.fromRGB(math.random(0, 200), math.random(0, 200), math.random(0, 200)),
				TextBox = Color3.fromRGB(math.random(0, 150), math.random(0, 150), math.random(0, 150)),
				TextColor = Color3.fromRGB(math.random(0, 255), math.random(0, 255), math.random(0, 255))
			}
			j = false
			h = "Randomizer"
		end
		if i then
			s(i)
		end

	elseif g == "Default" then
		if h ~= "Default" then
			s(e.Default)
			h = "Default"
		end

	elseif e[g] then
		s(e[g])
		h = g
	end

	task.wait(0.1)
end

print("[SUCESS]: Theme Changer Loaded Sucessfully")
